<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="text-align: center;">
        <form action="">
            <h1 style="text-align: center;"><strong>Reset password</strong></h1>
            <label for="pass"></label>
    <input id="pass" type="password" placeholder="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}"><br><br>
    <label for="pass"></label>
    <input id="pass" type="password" placeholder="newpassword" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}"><br><br>
    <label for="pass"></label>
    <input id="pass" type="password" placeholder="renter-newpassword" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}"><br><br>
    <input type="reset" style="background-color: blue;" value="reset password">  
            </form>
    </fieldset>
</body>
</html>